/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'sans-serif';
}

nav {
    background-color: #000000;
    color: #fff;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 20px; /* Adjust padding as needed */
}

.logo {
    color: #fff;
    text-decoration: none;
    font-style: italic;
    font-weight: 600;
    font-size: 40px;
}

.nav-logos {
    display: flex;
    justify-content: center; /* Center the navigation logos horizontally */
    align-items: center;
    flex-grow: 1; /* Make the navigation logos fill the remaining space */
}

.nav-logos a {
    margin: 0 15px;
}

.nav-logos img {
    width: 45px;
    height: auto;
}

.menu-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.menu-icon {
    width: 45px; /* Set the width of the menu bar icon */
    height: auto; /* Maintain aspect ratio */
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
    top: 100%; /* Position the dropdown box below the menu icon */
    right: 0; /* Align the dropdown box with the left edge of the menu icon */
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: #333;
}

.menu-bar:hover .dropdown-content {
    display: block;
}


/* Apply styles to the bodyofweb section */
.bodyofweb {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 2rem calc((100vw - 1300px) / 2);
    background-color: #000000;
    color: #ffffff;
}

/* Apply styles to the left-hand side */
.lhs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 2rem;
}

.lhs h1 {
    font-size: 2.5rem;
}
.lhs h2{
    margin-bottom: 1rem;
    font-size: 4rem;
}
.lhs p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
    font-weight: 200;
}

/* Apply styles to the right-hand side */
.rhs {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

/* Apply styles to the image */
.rhs img {
    max-width: 80%; /* Set maximum width to prevent stretching */
    max-height: 80%; /* Set maximum height to prevent stretching */
    border-radius: 10%;
}

@media screen and (max-width: 768px) {
    .bodyofweb {
        grid-template-columns: 1fr;
    }
}
